@font-face {
    font-family: "Roboto";
    src: local("Roboto"),
    url("../../../assets/fonts/Roboto-Bold.ttf") format("truetype"),
    
}

@font-face{
    font-family: "OleoScript";
    src:url('../../../assets/fonts/OleoScript-Bold.ttf') format('truetype'),
}

main{
    scroll-behavior:smooth;
}


body::after{
    background-image: url('../../../assets/images/Parallax.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 640px;
    content: "";
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
    scroll-behavior: smooth;
      
   }

.navbar{
    display:flex;
    justify-content: space-between;
    /* background-color: red;
    opacity: 50%; */
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the bottom of the page */
    width: 100%; /* Full width */
}

.nav-logo{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 25px;
    padding-top: 10px;
}

.nav-list{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    text-decoration: none;
    font-size: 20px;
    padding-right: 25px;
    font-family: "Roboto-Bold";
    font-weight: 700;
    cursor: pointer;
    
}

.nav-lists{
    text-decoration: none;
    list-style: none;
    color: white;
}
.nav-lists:hover{
    color: rgb(97, 197, 192);
}



/* Search bar */
.searchBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.search input{
    background-color: rgb(48,168,220);
    border: none;
    outline: none;
    width: 0;
    padding: 0; 
    opacity: 0;
    border-radius: 40px;
    line-height: 40px;
    font-size: 18px;
    color: #fff;
    transition: all 1s;
}

.search input::placeholder {
    color: rgba(255,255,255,.5);
    font-weight: 400;
}

.search i {
    /* background-color: rgb(48,168,220); */
    width: 40px;
    height: 40px;
    /* padding: 9px 10px; */
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s;
    color: white;
}

.search:hover input{
    width: 240px;
    opacity: 1;
    padding: 10px 20px;
}

.search:hover i{
    color: #fff;
}

                                            /* WELCOME CSS */
.welcome{
    font-size: 75px;
    text-transform: uppercase;
    font-family: 'OleoScript';
    letter-spacing: -3px;
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    margin-top: 200px;
    margin-bottom: 0.8rem;
    color: rgb(36, 36, 34);
    outline: none;
    text-align: center;

}

.welcome:hover{
font-variation-settings: "wght" 582; 
letter-spacing: 3px;
cursor: default;
}

.desc{
font-size: 20px;
line-height: 150%;
text-align: center;
color: rgb(29, 31, 30);
letter-spacing: .5px;
font-style: italic;
}
                                            /* BOOKING PAGE */
#booking{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(53vh - 53px);
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

/* .book{
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px) saturate(150%);
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5
    ),inset 0 0 0 200px rgba(255, 255, 255,
    0),0 0 50px rgba(255, 255, 255, 0.5
    );
    border-radius: 10px;
    z-index: 1;
    position: relative;
    
} */

.book {
    width: 75%;
    height: 100%;
    padding: 15px;
    background-color: #fff;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px) saturate(150%);
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5
    ),inset 0 0 0 200px rgba(255, 255, 255,
    0),0 0 50px rgba(255, 255, 255, 0.5
    );
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 700ms ease;
}

.book:hover {
    transform: translateY(-10px);
}

.book input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
}

.book input:focus {
    border-color: #b6bbd4;
}

.book button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #7f8ee2;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 700ms ease;
}

.book button:hover {
    background-color: #72737c;
}

@media (max-width: 991px) {
    .book {
        width: 100%;
    }
}

.tabs{
    /* background-color: red; */
    margin-top: -175px;
    position: sticky;
    top: 0;
    z-index: 10;

}

.container-home{
    display: flex;
    justify-content: space-between;
    

}

.row-home{
    padding-bottom: -50px;

}

.labels{
    text-align: center;
    align-self: center;
    max-width: 250px;
    font-weight: bold;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    letter-spacing: 1px;
    line-height: 1.5;
    justify-content: space-evenly;
    gap: 25px;
    color: #fff;
}

.labels :hover{
    color: #fff;
    background-color: #7F8EE2;

}

                                              /* EXPLORE  */
#explore{
    padding-top: 5%;
    box-sizing: border-box;
    height: auto;
    overflow: hidden;
    transition: all .3s ease-in-out;

}

.explore-head{
    color:#384b6f ;
    font-size: 3em;
    font-weight: bolder;
    display:flex;
    justify-content: center;
    /* margin-bottom: 3.5%; */
    text-transform: uppercase;
}

.explore-para{
    text-align:center;
    font-size: 1em;
    line-height: 1.5;
    color: #9eabb3;

}

.card-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5%;
    padding: 50px;
}

.Card {
    width: 300px;
    height: 400px;
    border-radius: 25px;
    background-color: #f4f6fa;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    /* padding: 30px; */
    transition: all 0.3s ease;
}

.Card:hover {
    transform: translateY(-20px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
}

.Card-Img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    /* overflow: hidden; */
    /* margin-bottom: 20px; */
}

.Card-body{
    background-color: rgb(48, 50, 54, 0.6);
    text-align: justify;
    position: absolute;
    bottom: -2px;
    border-bottom-left-radius: 25px;
    opacity: 0.5;
    z-index: 9;
    color: white;
    font-size: 18px;
    line-height: 1.7;
    height: 210px;
    visibility: hidden;
}


.Card:hover .Card-body {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0.3s, opacity 0.3s ease-out;
}


.Card-Title{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 2px; 
}
.Card-Title :hover{
    font-size: 24px;
    font-weight: bold;
    color: #384b6f;
    /* margin-bottom: 15px; */
    
}

.Card-Text {
    font-size: 16px;
    color: #9eabb3;
    line-height: 1.5;
    text-align: justify;
    /* margin-top: -80%; */
}

.Card-Btn {
    display: inline-block;
    /* padding: 10px 20px; */
    border-radius: 50px;
    background-color: #384b6f;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    /* margin-top: 20px; */
    transition: all 0.3s ease;
    
}

.Card-Btn:hover {
    background-color: #2a3752;
}

                                        /* PROMOTION & DEAL */
#promotion & deals{
    padding-top: 10%;
    box-sizing: border-box;
    height: auto;
    overflow: hidden;
    transition: all .3s ease-in-out;
}

.promo-head{
    color:#384b6f ;
    font-size: 3em;
    font-weight: bolder;
    display:flex;
    justify-content: center;
    /* margin-bottom: 3.5%; */
    text-transform: uppercase;

}

.promo-para{
    text-align:center;
    font-size: 1em;
    line-height: 1.5;
    color: #9eabb3;
}

.card-group2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5%;
    padding: 50px;
    
}

.Card2{
    width: 600px;
    height: 600px;
    background: white;
    box-shadow: 0 10px 20px rgba(73,
    109, 134,.2), inset 0 10px
    20px rgba(73, 109, 134,.1
    );
    z-index: 1;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s ease-in-out;
    padding: 5%;
}

.Card-Img2{
    object-fit: cover;
    width: 100%;
    height: 70%;
    filter: brightness(.7);
    transform: scale(1);
    transition: .5s ease-in-out;
}

.Card-body2{
    padding: 1rem;
    background-color: rgba(155, 152, 152, 0.25);
    text-align: left;
}

.Card-Title2{
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: #3c4858;
    margin-bottom: .5rem;

}

.Card-Text2{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 1.5;
    color: #6e7f8a;

}

.Card-Btn2{
    width: 540px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* top: 10px; */
    bottom: 30px;
    left: 30px;
    right: 40px;
    box-shadow: 0px 9px 18px -8px rgb(116 120 138 / 30%), inset 0px 6px 16px -4px rgb(116 120 / 35%);
    transition: all .3s ease-in-out;
    background: transparent;
    border: none;
    color: black;
    font-weight: bolder;
}

.Card-Btn2:hover{
    color:#fff;
    box-shadow: 0px 15px 25px -10px rgba(116, 120, 138, 0.45), inset 0px 8px 20px -6px rgba(116, 120, 138, 0.1);
}

                                            /* FOOTER */
.footer-follow{
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  text-transform: uppercase;
  z-index: 10;
}

.about-us{
    color:white;
    font-size: 15px;

}

.slogan{
    margin-top: 10px;

}

.email-add{
    width: 250px;

}